{
  "name": "static-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-coffee": "^2.3.1",
    "gulp-jade": "^1.0.1",
    "gulp": "^3.9.0",
    "browser-sync": "^2.7.13",
    "gulp-stylus": "^2.0.5",
    "html2jade": "~0.8.4",
    "nib": "~1.1.0",
    "gulp-image-optimization": "~0.1.3"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "~0.2.10",
    "gulp-concat": "~2.6.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-minify-css": "~1.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-run-sequence": "~0.3.2",
    "gulp-uglify": "~1.2.0"
  },
  "scripts": {
    "start":"app.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueducation/static-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ueducation/static-website/issues"
  },
  "homepage": "https://github.com/ueducation/static-website#readme"
}
